module.exports.vayyarFallAdapterLogic = [
    {
        status:'fall_exit',
        message:'解除跌倒警戒'
    },
    {
        status:'fall_detected',
        message:'偵測跌倒狀態'
    },
    {
        status:'fall_confirmed',
        message:'跌倒'
    },
    {
        status:'calling',
        message:'跌倒通報'
    },
    {
        status:'canceled',
        message:'解除跌倒警戒'
    },
    {
        status:'default',
        message:'偵測系統初始'
    }
]